##!/bin/bash

# display the name of teh script directory
echo "Running WKT conversion script from: $(dirname $0)"
cd $(dirname $0)/.. 2>/dev/null
# Remove any files existing with pattern /tmp/geo_****.
# Don't display error message if there are no matches
rm /tmp/geo_* 2>/dev/null

t1=/tmp/geo_$(date +%s)
touch $t1
node src/wkt2geojson.js "$@" > $t1
t2=~/Downloads/tmp.dxf
test -f $t2 && rm $t2
touch $t2
ogr2ogr -f "DXF" $t2 $t1 -skipfailures
# rm $t1
echo "File exported to [$t2], lines [$(wc -l $t2)]"
echo ""
echo "---- showing first 10 lines of the file ----"
cat $t2| head -n 10
echo "----"
